spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/fileTransfer
spring.datasource.username=root
spring.datasource.password=adminadmin

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

fileTransfer.fileStorage.path=files
server.port=8080
