server {
    listen  81;
    listen  [::]:81;
    server_name localhost;

    location /error.html {
        internal;
    }

    location /planetaryinfo {
        proxy_pass http://192.168.0.3:8080/index.html;
    }

    location /consul {
        proxy_pass http://192.168.0.3:8500/ui;
    }

    location ^~ /ui {
        proxy_pass http://192.168.0.3:8500/ui/;
    }

    location /apache {
        proxy_pass http://192.168.0.3:8080;
    }

    error_page  500 502 503 504     /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}

server {
        listen 80;

        location /api/ {
            proxy_pass         http://192.168.0.3:8080/api/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        set $upstream http://192.168.0.3:8080/api/;
        access_log /var/log/nginx/mylog.log mylog;
        error_log  /var/log/nginx/myerrorlog.log;
}

server {
        listen 81;

        location / {
            proxy_pass         http://192.168.0.3:8500;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        set $upstream http://192.168.0.3:8500;
        access_log /var/log/nginx/mylog.log mylog;
        error_log  /var/log/nginx/myerrorlog.log;
}