user nginx;
worker_processes auto;

error_log   /var/log/nginx/error.log notice;
pid         /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include     /etc/nginx/mime.types;
    default_type    application/octet-stream;
    sendfile on;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    log_format  main    '[$time_local] $remote_addr - $remote_user - $server_name to: "$upstream": "$request" upstream_response_time $upstream_response_time msec $msec request_time $request_time';
    log_format  mylog    '[$time_local] $remote_addr - $remote_user - $server_name to: "$upstream": "$request" upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    access_log  /var/log/nginx/access.log   main;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;

    server {
		listen 83;
		server_name localhost 127.0.0.1;

		location / {
			proxy_pass http://192.168.0.3:80;
		}

		location /api {
			proxy_pass http://192.168.0.3:8080;
		}
	}




}