

    server {
		listen 83;
		server_name localhost 127.0.0.1;

		location / {
			proxy_pass http://192.168.0.3:80;
		}

		location /api {
			proxy_pass http://192.168.0.3:8080;
		}
	}

    server {
        listen 80;

        location /api {
            proxy_pass         http://myapp:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        set $upstream http://192.168.0.3:8080/api/;
        error_log  /var/log/nginx/myerrorlog.log;
    }

    server {
        listen 81;

        location / {
            proxy_pass         http://192.168.0.3:8500;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        set $upstream http://192.168.0.3:8500;
        error_log  /var/log/nginx/myerrorlog.log;
    }



